<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019/4/1
  ~ Create at 0:14:53
  ~ Wriitten by hanlonglin
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btn_go"
       android:text="进入SecondActivity"/>

</LinearLayout>