<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019/4/1
  ~ Create at 2:17:29
  ~ Wriitten by hanlonglin
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

</android.support.constraint.ConstraintLayout>