<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019/4/12
  ~ Create at 9:49:15
  ~ Wriitten by hanlonglin
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_bg">

  <hanlonglin.com.animationframwork.view.CustomView
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <ImageView
      android:id="@+id/img_qq"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@drawable/qq_logo"
      android:layout_alignParentRight="true"
      android:layout_marginTop="200dp"
      android:layout_marginRight="10dp"/>

  <Button
      android:id="@+id/btn_start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="开始运动"/>

</RelativeLayout>